@import '../yeti-bootstrap/variables.less';

.year-view {
  h1 {
    text-align: center;
  }
}

.month {

  .loader {
    text-align: center;
  }

  h3 {

  }
  .dates, .weekday-name {
    text-align: center;
    line-height: 3em;
    font-size: 0.75em;

    .has-money {
      font-style: italic;
    }

    a, a:visited {
      color: @text-color;
      text-decoration: none;
    }
    a:hover {
      background: @brand-info;
      color: white;
    }
  }
}

footer {
  font-size: 0.75em;
  color: @gray-light;
  padding: 2em 0;
  text-align: center;
}

.add-expense-modal {
  min-width: 500px;
  width: 600px;
}

.modal-footer, .modal-header {
  border: 0;
}