@import '../yeti-bootstrap/variables.less';

.year-view {
  h1 {
    text-align: center;
  }
}

.month {

  .loader {
    text-align: center;
  }

  h3 {

  }

  .dates, .weekday-name {
    font-size: 0.75em;
    text-align: center;
    line-height: 3em;

    a:hover {
      background: @brand-info;
    }
  }
}

footer {
  font-size: 0.75em;
  color: @gray-light;
  padding: 2em 0;
  text-align: center;
}

.modal-footer, .modal-header {
  border: 0;
}